<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".TrainingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_back3"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">

            <!-- TextView for the title of the first video -->
            <TextView
                android:id="@+id/videoTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Evacuation Training"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <!-- WebView for the first video -->
            <WebView
                android:id="@+id/webview1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp" />

            <!-- TextView for the title of the second video -->
            <TextView
                android:id="@+id/videoTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compressed Gas Safety Protocol"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- WebView for the second video -->
            <WebView
                android:id="@+id/webview2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:ignore="WebViewLayout" />
        </LinearLayout>
    </ScrollView>

    <!-- Home Button at the bottom of the screen -->
    <Button
        android:id="@+id/button_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
