<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#F5E6CA">
  <group android:scaleX="2.1663"
      android:scaleY="2.1663"
      android:translateX="28.0044"
      android:translateY="28.0044">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,22H2v-2h20V22zM10,2H7v16h3V2zM17,8h-3v10h3V8z"/>
  </group>
</vector>
